<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .c_cuadrado{
            width: 200px;
            height: 200px;
        }

        .g--bg-color-red {
            background-color:#FF0000;
        }
        .g--bg-color-green {
            background-color:#00FF00;
        }
        .g--bg-color-blue {
            background-color:#0000FF;
        }
        .g--bg-color-orange {
            background-color:#FFA500;
        }

        @media (min-width: 500px) {
            .g--bg-color-red\@tablet {
                background-color:#FF0000;
            }
            .g--bg-color-green\@tablet {
                background-color:#00FF00;
            }
            .g--bg-color-blue\@tablet {
                background-color:#0000FF;
            }
            .g--bg-color-orange\@tablet {
                background-color:#FFA500;
            }
        }
        @media (min-width: 750px) {
            .g--bg-color-red\@desktop {
                background-color:#FF0000;
            }
            .g--bg-color-green\@desktop {
                background-color:#00FF00;
            }
            .g--bg-color-blue\@desktop {
                background-color:#0000FF;
            }
            .g--bg-color-orange\@desktop {
                background-color:#FFA500;
            }
        }
        @media (min-width: 1000px) {
            .g--bg-color-red\@fulldesktop {
                background-color:#FF0000;
            }
            .g--bg-color-green\@fulldesktop {
                background-color:#00FF00;
            }
            .g--bg-color-blue\@fulldesktop {
                background-color:#0000FF;
            }
            .g--bg-color-orange\@fulldesktop {
                background-color:#FFA500;
            }
        }
        
    </style>
</head>
<body>
    <div class="c_cuadrado g--bg-color-red g--bg-color-green@tablet g--bg-color-blue@desktop g--bg-color-orange@fulldesktop"></div>
</body>
</html>