<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c-animated-input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 300px;
            height: 200px;
            background-color: rgb(196, 36, 4);
        }
        .c-input{
            background-color: grey;
            transition: all 1s;
        }
        .c-input:hover{
            background-color: skyblue;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 4px skyblue;
        }
    </style>
</head>

<body>
    <div class="c-animated-input">
        <input class="c-input" type="text">
    </div>
</body>

</html>