<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c_blue{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .c_blue--big{
            height: 400px;
            width: 400px;
        }
        
        .c_green{
            height: 200px;
            width: 200px;
            background-color: green;
        }
        .c_green--big{
            height: 400px;
            width: 400px;
        }

        .c_red-porcentaje{
            height: 20%;
            width: 20%;
            background-color: red;
        }
        .c_red-vw{
            height: 20vh;
            width: 20vw;
            background-color: red;
        }

        /* .cuadrado {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .cuadrado--azul {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .cuadrado--verde {
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .cuadrado--azul.cuadrado--grande {
            width: 400px;
            height: 400px;
        }

        .cuadrado--verde.cuadrado--grande {
            width: 400px;
            height: 400px;
        }

        .cuadrado__rojo {
            background-color: red;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .cuadrado--azul .cuadrado__rojo {
            width: 20%;
            height: 20%;
        }

        .cuadrado--verde .cuadrado__rojo {
            width: 20vw;
            height: 20vw;
        } */
    </style>
</head>
<body>
    <div class="c_blue">
        <div class="c_red-porcentaje"></div>
    </div>
    <div class="c_green">
        <div class="c_red-vw"></div>
    </div>
    <div class="c_blue c_blue--big">
        <div class="c_red-porcentaje"></div>
    </div>
    <div class="c_green c_green--big">
        <div class="c_red-vw"></div>
    </div>


    <!-- <div class="cuadrado cuadrado--azul">
        <div class="cuadrado__rojo"></div>
    </div>
    <div class="cuadrado cuadrado--verde">
        <div class="cuadrado__rojo"></div>
    </div>
    <div class="cuadrado cuadrado--azul cuadrado--grande">
        <div class="cuadrado__rojo"></div>
    </div>
    <div class="cuadrado cuadrado--verde cuadrado--grande">
        <div class="cuadrado__rojo"></div>
    </div> -->
</body>
</html>